
spring.application.name=StudentPortalDemoApplication
server.port=8082
#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-DB
spring.datasource.username=root
spring.datasource.password=${USER_PASSWORD}
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okonkwokennedy88@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.ssl.enable=true

